# bind bind-key
# set set-option
# send send-keys

set-window-option -g mode-keys vi # default is emacs
# activate vi key bindings to scroll in copy mode
# https://superuser.com/questions/209437/how-do-i-scroll-in-tmux#209608

set-option -g escape-time 0 # vi mode; tmux kill-server to take effect
# https://www.johnhawthorn.com/2012/09/vi-escape-delays/
# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior

set-option -g base-index 1 # use prefix+number to switch to window
set-option -g pane-base-index 1 # default is zero
set-option -g renumber-windows on # renumber if windows are dropped
setw -g automatic-rename on # rename windows automatically
set-option -g clock-mode-style 12 # default is 24
set-option -g clock-mode-colour green # defaults to blue

set-option -g prefix ^b # the default
set-option -g prefix2 ^f1

set-option -g mouse on

set -g pane-border-fg magenta #purple
set -g pane-active-border-fg cyan
set -g lock-command vlock # of kbd (alongside with chvt)
bind C-l lock

bind 'b' set status # toggle status bar

set -g history-limit 10000

bind y run 'tmux save-buffer - | xsel -i' # requires xsel
bind Y run 'tmux save-buffer - | xsel -ib'

bind r source-file /etc/tmux.conf \; display 'Reloaded !'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 10 # defaults to Ctrl-LeftArrow
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g status-position top
set -g status-justify centre
set -g status-bg black # green
set -g status-fg cyan # black
# Show session name, window and pane number, and date and time on the left side of status line
set -g status-right "#[fg=green,bold] %l#[fg=green,none]:%M %p    #[fg=yellow,underscore]%a#[fg=yellow,none], #[fg=yellow,none]%b #[fg=yellow,bold]%d " # %Y
# Session, window, and pane number
set -g status-left "#[fg=green]#S #[fg=yellow,bold]#I #[fg=cyan,none]#P"
# Window name colors on status line
set -g window-status-style fg=cyan
# Color active window name on status line
# Appended by star eg. 1:.fish*
set -g window-status-current-style fg=yellow,bold
# Last window before switching to the current
# Appended by dash, eg. 2:.tmux.conf-
set -g window-status-last-style fg=cyan,underscore
# Remove clutter from window names
# Such as numbers, colons, stars, and dashes
# Status indication by color and underscore
setw -g window-status-current-format '#W'
setw -g window-status-format '#W'

set -g default-shell /usr/bin/zsh

# Split aside
bind | split-window -h
bind \ split-window -h
# Split below
bind - split-window -v
bind _ split-window -v


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# --- tmux plugins ---
set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @urlview-key 'x' # default is 'u'
set -g @plugin 'tmux-plugins/tmux-resurrect' # ^s to save, ^r to restore

# don't beep (disable sound bell)
set -g bell-action none

bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -b'

# Confirmation-less closing
# Avoid confirm-before -p "kill-window #W? (y/n)" kill-window
# More info: tmux list-keys | grep confirm-before
bind & kill-window
# Kills window too when window has only one pane
bind x kill-pane
